<!DOCTYPE html>
<html>
<head>
	<title>Demo thaibath</title>
	<meta charset="UTF-8">
</head>
<body>
	<script src="thaibath.js" type="text/javascript" charset="utf-8"></script>
	<input type="text" id="number"  placeholder="">
	<button type="button" onclick="myFunction()">ฮินดูเป็นตัวอักษร</button>
		<button type="button" onclick="myFunction2()">เลขไทยเป็นตัวอักกษร</button>
	<p id="text">ตัวอักษร</p>
	
	<script type="text/javascript">
		function myFunction(){
			var monney = document.getElementById("number").value;
			var thaibath = ArabicNumberToText(monney);
			document.getElementById("text").innerHTML  = thaibath;
		}
		function myFunction2(){
			var monney = document.getElementById("number").value;
			var thaibath = ThaiNumberToText(monney);
			document.getElementById("text").innerHTML  = thaibath;
		}
	</script>

</body>
</html>